<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		
		<meta name="description" content="Moda Cristã com estilo e elegância só com as #SaiasDaKak"/>
		<meta name="keywords" content="SaiasDaKaka, Saias, MIDI, Modestia, Saias MIDI"/>
		<meta name="author" content="Josué.Santos"/>

		<meta name="viewport" content="width=device-width,user-scalable=no">
	    <title>SaiasDaKaka</title>
	    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Kaushan+Script|Montserrat' rel='stylesheet' type='text/css'>
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <script type="text/javascript" src="js/modernizr.js"></script>
	</head>
	
	<body>
		
		<header>
			<img src="images/bg.jpg" alt="Mountains">
			<div class="name fancy-font">
				Ana Karine
			</div>
			<div class="titles">
			    <img src="images/kakazinhaNome.png">
			    <h1>Saias Da Kaka</h1>
			    <h2>Moda Cristã com estilo e elegância só com as #SaiasDaKaka</h2>
			    <h2>Loja Virtual</h2>
			    <h2>Zap: (85) 985724630</h2>
			    <h2>Chama no direct @saiasdakaka</h2>
			</div>
			<div class="social">
			    <a class="facebook" href="#">Facebook</a>
			    <a class="instagram" href="#">Instagram</a>
			</div>
	    </header>
	    <section class="instagram-wrap">
	    	<div class="container">
		        <div class="row">
		            <div class="col-xs-12">
		                <div class="instagram-content">
		                    <h3>Nossos Estoques</h3>
		                    <div class="row photos-wrap">
			                    <!-- Instafeed target div -->
			                    <div id="instafeed"></div>
			                    <!-- The following HTML will be our template inside instafeed -->
			                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			                        <div class="photo-box">
			                            <div class="image-wrap">
			                                <img src="images/saia-florida.jpg">
			                                <div class="likes">Produto Único</div>
			                            </div>
			                            <div class="description">
			                                Saia tecido NEOPRENE
			                                <br/>
			                                Florida, Super Modesta
			                                <div class="date">26 de Setembro, 2018</div>
			                            </div>
			                        </div>
			                    </div>

			                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			                        <div class="photo-box">
			                            <div class="image-wrap">
			                                <img src="images/saia-florida2.jpg">
			                                <div class="likes">Produto Único</div>
			                            </div>
			                            <div class="description">
			                                Saia tecido NEOPRENE
			                                <br/>
			                                Florida, Super Modesta
			                                <div class="date">26 de Setembro, 2018</div>
			                            </div>
			                        </div>
			                    </div>

			                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			                        <div class="photo-box">
			                            <div class="image-wrap">
			                                <img src="images/saia-florida3.jpg">
			                                <div class="likes">Produto Único</div>
			                            </div>
			                            <div class="description">
			                                Saia tecido NEOPRENE
			                                <br/>
			                                Florida, Super Modesta
			                                <div class="date">26 de Setembro, 2018</div>
			                            </div>
			                        </div>
			                    </div>

			                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			                        <div class="photo-box">
			                            <div class="image-wrap">
			                                <img src="images/saia-florida4.jpg">
			                                <div class="likes">Produto Único</div>
			                            </div>
			                            <div class="description">
			                                Saia tecido NEOPRENE
			                                <br/>
			                                Florida, Super Modesta
			                                <div class="date">26 de Setembro, 2018</div>
			                            </div>
			                        </div>
			                    </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	    </section>
	    <footer>
	    	<div class="container">
			    <div class="row">
			        <div class="col-xs-12">
			            <h4>#PartiuCompras?</h4>
			            <p class="about-text">Chama no direct @saiasdakaka</p>
			            <p class="about-text">face? @saiasdakaka</p>
			            <p class="about-text">Pode ser no Zap tbm (85) 985724630</p>
			        </div>
			    </div>
			</div>
	    </footer>
	    <section class="footer-bottom">
	    	2018 &copy; SaiasDaKaka.
	    	<a href="https://webdesign.tutsplus.com/pt/tutorials/building-an-instagram-based-portfolio-with-bootstrap--cms-22243">Tutorial</a>
	    </section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>